# MovieDBRepo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/starzplayassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starzplayassignment/activities/: BaseActivity.kt  MovieDetailScreen.kt  MoviesActivity.kt  VideoViewActivity.kt
app/src/main/java/com/example/starzplayassignment/adapters/: MoviesItemAdapter.kt  MultiSearchMovieAdapter.kt
app/src/main/java/com/example/starzplayassignment/interfaces/: GenericAdapterCallback.kt
app/src/main/java/com/example/starzplayassignment/repository/: MovieDBRepository.kt
app/src/main/java/com/example/starzplayassignment/utilities/: Constants.kt  CustomToolbar.kt  IntentParams.kt  LanguageConfigs.kt  LanguageEnum.kt  MediaTypeEnum.kt  UtilityMethods.kt  extensions.kt
app/src/main/java/com/example/starzplayassignment/viewModels/: MovieDBViewModel.kt
app/src/main/res/drawable/: grey_background.xml
app/src/main/res/layout/: activity_movie_detail_screen.xml  activity_movies.xml  activity_video_view.xml  carousal_view_child.xml  custom_toolbar.xml  movie_item.xml  progress_dialog.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/starzplayassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
restapi/: build.gradle
restapi/src/main/: AndroidManifest.xml
restapi/src/main/java/com/example/restapi/interfaces/: ApiInterface.kt
restapi/src/main/java/com/example/restapi/models/: MultiSearchMovieDataResponse.kt
restapi/src/main/java/com/example/restapi/utilities/: Constants.kt
